SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbWdteWxqeXlkcnl4YW9uYmdrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjEzNTA1MiwiZXhwIjoyMDU3NzExMDUyfQ.nLJX0U-D-KTtRxBpFuYXw6zHNGW1P0ecjVs6kwiFShA
SMTP_PASSWORD=Brahim123@
